html body.cro-t-31 .cro-card-two {
    background-color: rgba(255, 255, 255, 0.56);
    padding: 0px 20px 20px 20px;
    position: relative;
}

html body.cro-t-31 .cro-card-four {
    background-color: rgba(255, 255, 255, 0.56);
    padding: 0px 20px 20px 20px;
    position: relative;
}

html body.cro-t-31 .card-text-first {
    /*font-family: Inter, sans-serif, "Open Sans";*/
    font-family: sans-serif, "Open Sans";
    font-size: 16px;
    line-height: 22.4px;
    padding-bottom: 15px;
    padding-top: 60px;
    color: #263648;
    margin: 0;
    font-style: italic;
}

html body.cro-t-31 .client-name {
    /*font-family: Inter, sans-serif, "Open Sans";*/
    font-family: sans-serif, "Open Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #263648;
    margin: 0;
    margin-bottom: 2px;
}

html body.cro-t-31 p.sub-text {
    /*font-family: Inter, sans-serif, "Open Sans";*/
    font-family: sans-serif, "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
    color: #263648;
}

html body.cro-t-31 .cro-img-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -50px;
}

html body.cro-t-31 .croCliCard {
    width: 100%;
    max-width: 240px;
    height: 355px;
    border-radius: 4px;
    border: 0px solid #fff;
    box-shadow: 0px -1px 47px 2px rgba(23, 32, 109, 0.2509803922);
    margin-right: 22px;
}

html body.cro-t-31 .croCliCard:last-child {
    margin-right: 0;
}

html body.cro-t-31 .cro-client-say-header-wapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 85px;
    padding-top: 65px;
}

html body.cro-t-31 p.client-header-title {
    font-family: sans-serif, "Open Sans";
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    color: #282828;
    margin: 0;
}

html body.cro-t-31 .cro-stopDebt {
    background-color: #fff;
    height: 100%;
}

html body.cro-t-31 .cro-stopDebt-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}

html body.cro-t-31 .cro-stopDebt-content.stopDebt-content-text {
    width: 55%;
    padding: 15px;
    margin-left: auto;
}

html body.cro-t-31 .stopDebt-content-textTitle {
    max-width: 490px;
    padding-top: 25px;
    padding-bottom: 25px;
}

html body.cro-t-31 h2.stopDebt-content-text-title {
    /*font-family: Inter, sans-serif, "Open Sans";*/
    font-family: sans-serif, "Open Sans";
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
    color: #282828;
}

html body.cro-t-31 .stopDebt-content-texPara {
    width: 100%;
    max-width: 495px;
    padding-top: 5px;
}

html body.cro-t-31 p.stopDebt-content-text-para {
    /*font-family: Inter, sans-serif, "Open Sans";*/
    font-family: sans-serif, "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #282828;
    max-width: 550px;
    width: 100%;
}

html body.cro-t-31 p.stopDebt-content-text-para-one {
    /*font-family: Inter, sans-serif, "Open Sans";*/
    font-family: sans-serif, "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #282828;
    width: 100%;
    max-width: 550px;
}

html body.cro-t-31 p.stopDebt-content-text-para-two {
    /*font-family: Inter, sans-serif, "Open Sans";*/
    font-family: sans-serif, "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #282828;
    width: 100%;
    max-width: 550px;
    padding-bottom: 45px;
    margin: 0;
}

html body.cro-t-31 p.stopDebt-content-text-para-two span {
    /*font-family: Inter, sans-serif, "Open Sans";*/
    font-family: sans-serif, "Open Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
}

html body.cro-t-31 section.register-hld.min-h.register:not(.otpscreen) {
    background: #f1f1f1;
    min-height: 667px !important;
    overflow: hidden;
}

html body.cro-t-31 .d-flex .col-lg-6 {
    display: none;
}

html body.cro-t-31 .cro-client-say {
    background-color: #f1f1f1;
    padding-bottom: 90px;
}

html body.cro-t-31 .cro-card-one {
    background-color: rgba(255, 255, 255, 0.56);
    padding: 0px 20px 20px 20px;
    position: relative;
}

html body.cro-t-31 .cro-card-three {
    background-color: rgba(255, 255, 255, 0.56);
    padding: 0px 20px 20px 20px;
    position: relative;
}

html body.cro-t-31 .card-image {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
}

html body.cro-t-31 .cro-cards {
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

html body.cro-t-31 .card-image .card-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    border: 8px solid #fff;
}

@media (max-width: 991px) {
    html body.cro-t-31 .cro-stopDebt-content.stopDebt-content-text {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    html body.cro-t-31 .cro-client-say {
        background-color: #fff;
    }

    html body.cro-t-31 .croCliCard {
        background-color: #f1f1f1;
    }

    html body.cro-t-31 .cro-stopDebt {
        background-color: #f1f1f1 !important;
    }

    html body.cro-t-31 .cro-stopDebt-mobile {
        background-color: #fff !important;
    }

    html body.cro-t-31 .stopDebt-content-textTitle {
        margin-top: 65px;
    }

    html body.cro-t-31 .register #genregister .slider:before {
        left: 2px !important;
    }

    html body.cro-t-31 .register #genregister .switch {
        width: 45px;
    }
}

@media (max-width: 1199px) {
    html body.cro-t-31 .cro-cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 991px) {
    html body.cro-t-31 .cro-cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    html body.cro-t-31 .cro-card-one {
        margin-right: 15px;
        margin-top: 15px;
        margin-left: auto;
    }

    html body.cro-t-31 .cro-card-two {
        margin: 0;
        margin-left: 15px;
        margin-top: 15px;
    }

    html body.cro-t-31 .cro-card-three {
        margin-top: 100px;
        margin-right: 15px;
        margin-left: auto;
    }

    html body.cro-t-31 .cro-card-four {
        margin-top: 100px;
        margin-left: 15px;
    }
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex .lgtbg>.d-flex {
    display: none !important;
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex .lgtbg .topcap {
    display: none;
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex .lgtbg #genregister .custom-row.row>.col.d-flex .login-button.btn-responsive {
    display: none !important;
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex .lgtbg #divIdNumber {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: #fff;
    margin-bottom: 0;
    max-width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex .lgtbg #divIdNumber button {
    width: 100%;
    font-size: 0;
    /* margin-top: 15px; */
    margin-top: 22px;
    padding: 7px 24px;
    height: 46px;
    border-radius: 41px;
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex .lgtbg #divIdNumber .col {
    padding: 0;
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex .lgtbg #divIdNumber input {
    border-radius: 5px;
    border: 1px solid #b9b9b9;
    background: #fff;
    height: 52px;
}

html body.cro-t-31 .cro-content-section {
    max-width: 550px;
    width: 100%;
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex>.px-0 {
    max-width: 460px;
    width: 100%;
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex {
    justify-content: space-between !important;
    align-items: flex-start;
    flex-wrap: nowrap !important;
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex .lgtbg #divIdNumber button:after {
    content: "Get credit score";
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.9px;
    letter-spacing: normal;
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex .lgtbg #divIdNumber button:hover,
html body.cro-t-31 #btn-register:hover {
    background: #fff;
    border-color: #f6821b;
    color: #f6821b;
    /* transform: scale(1.02); */
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex .lgtbg #divIdNumber button:hover::after,
html body.cro-t-31 #btn-register:hover::after {
    color: #f6821b;
}

html body.cro-t-31 h1.cro-page-caption {
    color: #282828;
    font-family: inherit;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

html body.cro-t-31 p.cro-page-text {
    color: #282828;
    font-family: inherit;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

html body.cro-t-31 ul.cro-bullet-list li {
    list-style: none;
    color: #282828;
    font-family: inherit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 18px;
}

html body.cro-t-31 ul.cro-bullet-list {
    padding: 0;
}

html body.cro-t-31 .cro-topHeading {
    margin-bottom: 48px;
}

html body.cro-t-31 .register.register-hld:not(.otpscreen) .registerholder {
    max-width: 1024px;
    width: 100%;
    padding-top: 48px;
    padding-bottom: 40px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    min-height: unset;
}

html body.cro-t-31 nav.navbar .overlay {
    pointer-events: none;
    z-index: 1;
}

html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex>.px-0 .frmhold {
    margin: 0 !important;
}

html body.cro-t-31 #divIdNumber .invalid-feedback {
    background-color: #f8d7da;
    border-radius: 5px;
    border: 1px solid #f0bdc2;
    margin-top: 15px;
    color: #721c24;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.85px;
    padding: 11px 19px;
}

html body.cro-t-31 .frmhold #genregister {
    background-color: #fff;
    padding: 0;
    border: 1px solid #BEBEBE;
    box-shadow: 0px 40px 46px 1px rgba(38, 54, 72, 0.37);
    border-radius: 10px;
    padding: 28px 24px 33px 24px;
    position: relative;
    z-index: 9;
}

html body.cro-t-31 .register-bg>.mobileviewsecondstepbg #genregister {
    position: relative;
    z-index: 9;
    padding: 30px 24px 25px 24px;
}

html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div {
    max-width: none;
    width: 100%;
}

html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
}

html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber):last-child {
    margin-top: 25px;
    margin-bottom: 0;
}

html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber):last-child>.col {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber):last-child>.col {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100%;
    flex: none;
    max-width: none;
}

html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber):last-child>.col button {
    width: 100%;
    max-width: none;
}

html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber) label.switch+.pl-2.cond-text {
    color: #282828;
    font-family: Arial;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.85px;
}

html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber) label.switch+.pl-2.cond-text a {
    color: #282828;
    font-family: Arial;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.85px;
    text-decoration-line: underline;
}

html body.cro-t-31 .register #genregister .slider {
    display: flex;
    border: none;
}

html body.cro-t-31 .register #genregister .slider:before {
    border: 1px solid #b9b9b9;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    width: 22px;
    height: 22px;
    background-size: 100%;
    left: -0.8px;
}

html body.cro-t-31 #genregister #AcceptTerms-2:checked+.slider::before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath id='a' d='M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z'/%3E%3C/defs%3E%3Cuse fill='%2360a845' fill-rule='nonzero' xlink:href='%23a'/%3E%3C/svg%3E");
}

html body.cro-t-31 .frmhold #genregister input#FirstName {
    border: 1px solid #b9b9b9;
    margin-bottom: 0;
}

/* 
html body.cro-t-31 .frmhold #genregister input#Surname {
    border: 1px solid #b9b9b9;
    margin-bottom: 0;
}

html body.cro-t-31 .frmhold #genregister input#PhoneNumber {
    border: 1px solid #b9b9b9;
    margin-bottom: 0;
}

html body.cro-t-31 .frmhold #genregister input#Email {
    border: 1px solid #b9b9b9;
    margin-bottom: 0;
}

html body.cro-t-31 .frmhold #genregister input#Password {
    border: 1px solid #b9b9b9;
    margin-bottom: 0;
}

html body.cro-t-31 .frmhold #genregister input#ConfirmPassword {
    border: 1px solid #b9b9b9;
    margin-bottom: 0;
} */

html body.cro-t-31 .frmhold #genregister input#Surname,
html body.cro-t-31 .frmhold #genregister input#PhoneNumber,
html body.cro-t-31 .frmhold #genregister input#Email,
html body.cro-t-31 .frmhold #genregister input#Password,
html body.cro-t-31 .frmhold #genregister input#ConfirmPassword {
    border: 1px solid #b9b9b9;
    margin-bottom: 0;
}

html body.cro-t-31 .cro-content-wrapper .custom-row .login-button:not(span) {
    color: #282828;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    /* letter-spacing: -0.05em; */
    display: block !important;
}

html body.cro-t-31 .cro-content-wrapper .custom-row .col>.login-button a {
    color: #61a644;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.9px;
    text-decoration-line: underline;
    cursor: pointer;
    margin-left: 13px;
}

html body.cro-t-31 .cro-stopDebt-wrapper {
    justify-content: flex-end;
    max-width: 1024px;
}

html body.cro-t-31 .cro-stopDebt-content.stopDebt-content-img {
    position: static;
    width: 430px;
    max-width: 430px;
    min-width: 430px;
    min-height: 100%;
    position: absolute;
    bottom: unset;
    left: 0;
    right: unset;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

html body.cro-t-31 .stopDebt-content-img {
    width: 741px;
    position: absolute;
    bottom: 0;
    right: -10rem;
    pointer-events: none;
}

html body.cro-t-31 .cro-stopDebt-content.stopDebt-content-text {
    width: 550px;
    margin: 0;
    padding-right: 0;
}

html body.cro-t-31 .cro-content-wrapper .custom-row .login-button:not(span) .login-button {
    display: inline !important;
}

html body.cro-t-31 #btn-register {
    font-size: 0;
    line-height: unset;
    padding: 8px 24px;
    height: 46px;
    width: 100%;
    border-radius: 41px;
}

html body.cro-t-31 #btn-register::after {
    content: "Get credit score";
    display: flex;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    /* letter-spacing: -0.9px; */
    /* letter-spacing: -0.5px; */
    letter-spacing: normal;
    align-items: center;
    justify-content: center;
}

html body button#btn-register:hover::after {
    color: #f6821b;
}

html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber)>.col {
    margin-bottom: 12px;
}

html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber):last-child>.col {
    margin-bottom: 0;
}


/* ----New--Update Code------ */

html body.cro-t-31.cro-id-exists .cro-invalid-feedback {
    display: block;
}

html body.cro-t-31 #genregister .alert.alert-danger {
    display: none;
}


html body.cro-t-31 .phone1and2img-desktop {
    display: none;
}

html body.cro-t-31 section.mb-4 {
    display: none;
}

html body.cro-t-31 .frmhold .mt-lg-3 {
    display: none;
}

html body.cro-t-31 #divIdNumber>div.id-div {
    width: 100%;
    padding: 0;
}

html body.cro-t-31 #genregister .mt-lg-3 {
    display: none !important;
}

html body.cro-t-31 section.register-hld {
    height: 100%;
    min-height: 667px;
}

html body.cro-t-31 .cond-text {
    color: #282828;
    /* font-family: Arial; */
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.85px;
    font-family: "Open Sans";
}

html body.cro-t-31 #genregister .cond-text .text-underline {
    color: #282828;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.85px;
    font-family: "Open Sans";
}

html body.cro-t-31 #genregister.ng-touched .cro-t-31-btn-register {
    margin-top: 22px;
    margin-bottom: 0 !important;
}

html body.cro-t-31 footer.footr {
    border-top: none !important;
}

@media screen and (min-width: 1200px) {
    html body.cro-t-31 nav.navbar .overlay {
        max-width: 378px;
    }

    html body .cro-wapper-part.container {
        max-width: 1024px;
    }
}

@media (max-width: 1199px) {
    html body.cro-t-31 .register.register-hld:not(.otpscreen) .registerholder {
        padding-left: 15px !important;
        padding-right: 15px !important;
        max-width: 960px;
        min-height: unset !important;
    }

    html body.cro-t-31 .cro-stopDebt-wrapper {
        padding-left: 15px !important;
        padding-right: 15px !important;
        max-width: 960px;
        min-height: unset !important;
    }

    html body.cro-t-31 .cro-stopDebt-content.stopDebt-content-text {
        width: 480px;
    }

    html body.cro-t-31 section.register-hld.min-h.register:not(.otpscreen) {
        min-height: 720px !important;
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    html body.cro-t-31 nav.navbar .overlay {
        max-width: 300px;
    }

    html body.cro-t-31 h1.cro-page-caption {
        font-size: 46px;
    }

    html body.cro-t-31 p.cro-page-text {
        font-size: 42px;
        margin-top: 8px;
    }

    html body.cro-t-31 .cro-cards .croCliCard {
        max-width: 211px;
        height: 400px;
    }

    html body.cro-t-31 .stopDebt-content-img {
        width: 720px;
    }
}

@media (min-width: 992px) {
    html body.cro-t-31 .cro-stopDebt-mobile {
        display: none;
    }
}

@media (max-width: 991px) {
    html body.cro-t-31 .register-hld:not(.otpscreen) .needflex {
        flex-direction: column;
    }

    html body.cro-t-31 h1.cro-page-caption {
        font-size: 33px;
    }

    html body.cro-t-31 p.cro-page-text {
        font-size: 33px;
    }

    html body.cro-t-31 section.register-hld.min-h.register:not(.otpscreen) .registerholder {
        max-width: 720px;
    }

    html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex>.px-0 {
        max-width: none;
        width: 100%;
    }

    html body.cro-t-31 .cro-content-section {
        max-width: none;
        width: 100%;
        margin-bottom: 56px;
        /* margin-bottom: 35px; */
    }

    form#frmAutoRegister>.custom-row.row:not([class*="mb-"]):not(.auto-register)>.col {
        margin: 0;
    }

    html body.cro-t-31 .cro-stopDebt-wrapper {
        max-width: 720px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    html body.cro-t-31 .cro-stopDebt-content.stopDebt-content-img {
        position: static;
        width: 100%;
        max-width: none;
        min-width: unset;
        max-width: 500px;
        display: flex;
        align-items: center;
        margin-top: -5rem;
    }

    html body.cro-t-31 .stopDebt-content-img {
        position: static;
        width: 100%;
    }

    html body.cro-t-31 .cro-stopDebt {
        background-color: #f1f1f1;
    }

    html body.cro-t-31 section.register-hld.min-h.register:not(.otpscreen) {
        min-height: unset !important;
    }

    html body.cro-t-31 section.register-hld.min-h.register:not(.otpscreen) .registerholder {
        max-width: 720px;
        padding-bottom: 11rem;
        margin-bottom: -1rem;
    }

    html body.cro-t-31 .croCliCard {
        max-width: 260px;
        width: 100%;
    }

    html body.cro-t-31 .cro-client-say-header-wapper {
        padding-bottom: 71px;
    }

    html body.cro-t-31 .register.register-hld:not(.otpscreen) .registerholder {
        padding-bottom: 80px;
    }

    html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex .lgtbg #divIdNumber button {
        margin-top: 18px;
        height: 52px;
    }

    html body.cro-t-31 #divIdNumber .register-btn {
        margin-bottom: 0;
    }

    html body.cro-t-31 #btn-register {
        height: 52px;
        margin-bottom: 0 !important;
    }

    html body.cro-t-31 .cro-topHeading {
        margin-bottom: 25px;
    }

    html body.cro-t-31 section.register-hld {
        background: linear-gradient(to bottom, #f1f1f1, #fff 100%);
    }

    html body.cro-t-31 .cro-stopDebt:not(.cro-stopDebt-mobile) {
        display: none;
    }

    html body.cro-t-31 .cro-stopDebt-mobile .cro-stopDebt-wrapper {
        width: 100%;
        max-width: 100% !important;
        padding: 0 !important;
    }

    html body.cro-t-31 .cro-stopDebt-content-text-parent {
        width: 100%;
        max-width: 100%;
        background-color: #F1F1F1;
    }

    html body.cro-t-31 footer.footr {
        border-top: 1px solid #eee !important;
    }

    html body.cro-t-31 .topcap.topbanmobsecondstep+div #frmAutoRegister {
        margin-top: 10px !important;
    }

}

@media (max-width: 767px) {
    html body.cro-t-31 section.register-hld.min-h.register:not(.otpscreen) .registerholder {
        padding-top: 35px;
        max-width: 540px;
    }

    html body.cro-t-31 .stopDebt-content-textTitle {
        margin-top: 35px;
        max-width: none;
    }

    html body.cro-t-31 .stopDebt-content-text p {
        max-width: none;
    }

    html body.cro-t-31 .cro-content-section {
        width: 100%;
        max-width: 100%;
    }

    html body.cro-t-31 #bgcontrol.mobilebgreg {
        padding: 0 !important;
        margin: 0 !important;
        background: none !important;
        box-shadow: none !important;
    }

    html body.cro-t-31 #bgcontrol {
        padding-left: 0rem !important;
        padding-right: 0rem !important;
    }

    html body.cro-t-31 .register-bg>.mobileviewsecondstepbg #genregister {
        padding: 18px 17px 37px 17px;
    }

    html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber)>.col {
        padding-left: 0;
        padding-right: 0;
    }

    html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber)>.col-md-12 {
        margin-bottom: 0;
        padding-right: 0;
        padding-left: 0;
    }

    html body.cro-t-31 .mobileviewsecondstepbg .frmhold #genregister>div:not(#divIdNumber)>.col-md-12.termerror {
        position: relative;
        top: unset;
        bottom: unset;
        left: unset;
        right: unset;
    }
}

@media (max-width: 599px) {
    html body.cro-t-31 .cro-cards {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    html body.cro-t-31 .croCliCard {
        width: 100%;
        margin: 0 auto;
    }

    html body.cro-t-31 .cro-card-two {
        margin: 0;
        margin-left: 0px;
        margin-top: 100px !important;
        margin: 0 auto;
    }

    html body.cro-t-31 .cro-card-three {
        margin-top: 100px !important;
        margin-right: 0px;
        margin-left: 0;
        margin: 0 auto;
    }

    html body.cro-t-31 .cro-card-four {
        margin-top: 100px !important;
        margin-left: 0px;
        margin: 0 auto;
    }

    html body.cro-t-31 .croCliCard:last-child {
        margin-right: auto;
    }
}

@media (max-width: 500px) {
    html body.cro-t-31 .register-hld:not(.otpscreen) .p-md-0 .needflex>.px-0 {
        max-width: 100%;
    }
}

@media (max-width: 374px) {
    html body.cro-t-31 h1.cro-page-caption {
        font-size: 28px;
    }

    html body.cro-t-31 p.cro-page-text {
        font-size: 30px;
    }
}

html body.cro-t-31 .register-hld.otpscreen~.cro-stopDebt,
html body.cro-t-31 .register-hld.otpscreen~.cro-client-say {
    display: none !important;
}

html body.cro-t-31 .register-hld.otpscreen .cro-content-section,
html body.cro-t-31 .register-hld.otpscreen~.cro-stopDebt,
html body.cro-t-31 .register-hld.otpscreen~.cro-client-say {
    display: none !important;
}

html body.cro-t-31 .register-hld.otpscreen .p-md-0 .needflex>.px-0 {
    max-width: unset;
    width: 100%;
}

html body.cro-t-31 #cro-partical-log-in {
    display: none;
    width: 100%;
    padding: 0;
}

html body.cro-t-31.cro-id-exists #cro-partical-log-in {
    display: block;
    border: none;
}

html body.cro-t-31.cro-id-exists #btn-partical-register {
    display: none !important;
}

html body.cro-t-31 #cro-partical-log-in a {
    display: flex;
    border: 2px solid #f6821b;
    border-radius: 30px;
    padding: 4px 24px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    background: #f6821b;
    border-color: #f6821b;
    width: 100%;
    margin-top: 15px;
    padding: 8px 24px;
    min-height: 46px;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.9px;
    letter-spacing: normal;
    text-decoration: none;
    transition:
        color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
}

html body.cro-t-31 #cro-partical-log-in a:hover {
    background: #fff;
    border-color: #f6821b;
    color: #f6821b;
}

html body.cro-t-31 .cro-invalid-feedback {
    background-color: #f8d7da;
    border-radius: 5px;
    border: 1px solid #f0bdc2;
    margin-top: 15px;
    color: #721c24;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.85px;
    padding: 11px 19px;
    width: 100%;
    display: none;
}

html body.cro-t-31 .cro-bullet-section {
    margin-bottom: 28px;
}

html body.cro-t-31 .topcap+div #genregister .custom-row.margin-tab .cro-t-31-btn-register {
    margin-top: 0;
}

html body.cro-t-31 .topcap.topbanmobsecondstep+div #genregister .custom-row.margin-tab .cro-t-31-btn-register {
    margin-top: 22px;
}

@media (max-width:350px) {
    html body.cro-t-31 ul.cro-bullet-list li {
        font-size: 16px;
    }
}